<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>KlondikeSolitaire</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>KlondikeSolitaire</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\AbstractCardPile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AlternatingCardPile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Card.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CardPile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Deck.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\DiscardPile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\KlondikeSolitaire.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\RunSolitaire.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SolitaireGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SolitaireWindow.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TargetCardPile.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>