<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>SummerScene</label>
	</active_project>
	<projects>
		<project>
			<label>KlondikeSolitaire</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>KlondikeSolitaire\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>SummerScene</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>SummerScene\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>KlondikeSolitaire\src\KlondikeSolitaire.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>KlondikeSolitaire\src\SolitaireGame.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>KlondikeSolitaire\src\SolitaireWindow.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SummerScene\src\SummerScene.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>SummerScene\src\SummerScene.java.sdk</path>
			<symbols>
				<symbol>Star</symbol>
				<symbol>Summer</symbol>
				<symbol>SummerScene</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>